Метки переходов обозначаются так:
L_2С3 - метка по адресу 2C3. Одно обращение в коде.
L3_12 - метка по адресу 12. Два обращения в коде.

ROM:
0053-0208 : extint0_0_func_main    - main()
021A      : F5_ReadByteADC         - чтение байта АЦП
0226      : extint1_0_DataReadyADC - прерывание по сигналу готовности ADC
03A4      : func_WriteLCD          - запись в дисплей
0811      : func_Addition2x32      - сложение 32-битных чисел
                                   in: [R0...R0-3] - прибавляемое
                                       <R5...R2>   - это число прибавляем
                                   out: <R5...R2>  - результат сложения
0E85 : func_ADC16ConvertToAdditionCode32 - преобразование 16 бит ADC в 32 бит дополнительного кода

RAM:
0059 : adcHI - старший байт ADC
005A : adcLOW - младший байт ADC


Обращения по портам.
LCD
CS1   P2.0 : 03A4
             03C0
CS2   P2.3 : 009E
             03C2
             03C4
             03CB
DATA  P2.1 : 03AE
CLK   P2.2 : 03B1
             03B7
