--cpu Cortex-M3
".\objects-debug\stm32f1xx_hal.o"
".\objects-debug\stm32f1xx_hal_rcc.o"
".\objects-debug\stm32f1xx_hal_rcc_ex.o"
".\objects-debug\stm32f1xx_hal_gpio.o"
".\objects-debug\stm32f1xx_hal_pcd.o"
".\objects-debug\stm32f1xx_hal_cortex.o"
".\objects-debug\stm32f1xx_ll_usb.o"
".\objects-debug\stm32f1xx_hal_dma.o"
".\objects-debug\stm32f1xx_hal_i2c.o"
".\objects-debug\stm32f1xx_hal_uart.o"
".\objects-debug\stm32f1xx_hal_pcd_ex.o"
".\objects-debug\stm32f1xx_hal_spi.o"
".\objects-debug\main.o"
".\objects-debug\device.o"
".\objects-debug\processor.o"
".\objects-debug\timer.o"
".\objects-debug\startup_stm32f103xb.o"
".\objects-debug\system_stm32f1xx.o"
".\objects-debug\usbd_conf.o"
".\objects-debug\usbd_desc.o"
".\objects-debug\cdc.o"
".\objects-debug\usbd_core.o"
".\objects-debug\usbd_ioreq.o"
".\objects-debug\usbd_cdc.o"
".\objects-debug\usbd_ctlreq.o"
".\objects-debug\hal.o"
".\objects-debug\hal_i2c.o"
".\objects-debug\hal_it.o"
".\objects-debug\adc.o"
".\objects-debug\barrier.o"
".\objects-debug\math.o"
--strict --scatter ".\Objects-Debug\Device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings-Debug\Device.map" -o .\Objects-Debug\Device.axf