code:0226 extint1_0:
code:0226                 push    ACC
code:0228                 push    PSW
code:022A                 push    B
code:022C                 push    RAM_1
code:022E                 push    RAM_2
code:0230                 push    RAM_3
code:0232                 clr     P2.6
code:0234                 nop
code:0235                 nop
code:0236                 setb    P2.6
code:0238                 mov     A, #0x38 ; '8'
code:023A                 lcall   code_20B          ; Пишем в АЦП 0х38
code:023D                 lcall   code_21A          ; Читаем байт из АЦП
code:0240                 mov     R2, A
code:0241                 mov     RAM_59, A         ; Помещаем его в RAM_59
code:0243                 lcall   code_21A          ; Читаем второй байт из АЦП
code:0246                 mov     R3, A
code:0247                 mov     RAM_5A, A         ; Помещаем его в RAM_5A
code:0249                 mov     A, R2             ; Берём первый считанный байт
code:024A                 rlc     A                 ; Умножаем на 2
code:024B                 jnc     code_251          ; Переход, если не было переполнения
code:024D                 clr     C
code:024E                 rrc     A
code:024F                 sjmp    code_258
code:0251 ; ---------------------------------------------------------------------------
code:0251
code:0251 code_251:
code:0251                 mov     A, R3             ; Берём второй считанный бай
code:0252                 cpl     A                 ; Инвертируем
code:0253                 mov     R3, A
code:0254                 mov     RAM_5A, A         ; Сохраняем
code:0256                 mov     A, R2             ; Берём оригинальный считанный первый байт
code:0257                 cpl     A                 ; Инвертируем
code:0258
code:0258 code_258:
code:0258                 mov     R2, A
code:0259                 mov     RAM_59, A         ; Сохраняем
code:025B                 pop     RAM_3
code:025D                 pop     RAM_2
code:025F                 pop     RAM_1
code:0261                 pop     B               ; B Register
code:0263                 pop     PSW             ; Program Status Word
code:0265                 pop     ACC             ; Accumulator
code:0267                 reti
code:0267 ; End of function extint1_0
