RAM:0000 .equ RAM_0,0
RAM:0001 .equ RAM_1,1
RAM:0002 .equ RAM_2,2
RAM:0003 .equ RAM_3,3
RAM:0004 .equ RAM_4,4
RAM:0005 .equ RAM_5,5
RAM:0006 .equ RAM_6,6
RAM:0007 .equ RAM_7,7
RAM:0008 .equ RAM_8,8
RAM:0009 .equ RAM_9,9
RAM:000A .equ RAM_A,0xA
RAM:000B .equ RAM_B,0xB
RAM:000C .equ RAM_C,0xC
RAM:000D .equ RAM_D,0xD
RAM:000E .equ RAM_E,0xE
RAM:000F .equ RAM_F,0xF
RAM:0010
RAM:0011
RAM:0012
RAM:0013
RAM:0014 .equ RAM_14,0x14
RAM:0015
RAM:0016
RAM:0017
RAM:0018
RAM:0019
RAM:001A
RAM:001B
RAM:001C
RAM:001D
RAM:001E
RAM:001F
RAM:0020 .equ RAM_20,0x20
RAM:0021
RAM:0022 .equ RAM_22,0x22
RAM:0023
RAM:0024
RAM:0025
RAM:0026 .equ RAM_26,0x26
RAM:0027 .equ RAM_27,0x27
RAM:0028 .equ RAM_28,0x28
RAM:0029 .equ RAM_29,0x29
RAM:002A .equ RAM_2A,0x2A
RAM:002B .equ RAM_2B,0x2B
RAM:002C
RAM:002D
RAM:002E
RAM:002F .equ RAM_2F,0x2F
RAM:0030
RAM:0031
RAM:0032
RAM:0033 .equ RAM_33,0x33
RAM:0034
RAM:0035 .equ RAM_35,0x35
RAM:0036 .equ RAM_36,0x36
RAM:0037 .equ RAM_37,0x37
RAM:0038 .equ RAM_38,0x38
RAM:0039 .equ RAM_39,0x39
RAM:003A .equ RAM_3A,0x3A
RAM:003B
RAM:003C
RAM:003D
RAM:003E
RAM:003F
RAM:0040
RAM:0041
RAM:0042
RAM:0043
RAM:0044 .equ RAM_44,0x44   \
RAM:0045 .equ RAM_45,0x45   | массив для code_811 из 0DD1:
RAM:0046 .equ RAM_46,0x46   |
RAM:0047 .equ RAM_47,0x47   /
RAM:0048
RAM:0049
RAM:004A
RAM:004B .equ RAM_4B,0x4B
RAM:004C
RAM:004D
RAM:004E
RAM:004F
RAM:0050 .equ RAM_50,0x50
RAM:0051
RAM:0052
RAM:0053
RAM:0054
RAM:0055
RAM:0056
RAM:0057
RAM:0058
RAM:0059 .equ RAM_59,0x59   adcHI
RAM:005A .equ RAM_5A,0x5A   adcLOW
RAM:005B
RAM:005C
RAM:005D
RAM:005E
RAM:005F
RAM:0060
RAM:0061
RAM:0062
RAM:0063
RAM:0064 .equ RAM_64,0x64
RAM:0065 .equ RAM_65,0x65
RAM:0066 .equ RAM_66,0x66
RAM:0067 .equ RAM_67,0x67
RAM:0068
RAM:0069
RAM:006A
RAM:006B
RAM:006C
RAM:006D .equ RAM_6D,0x6D
RAM:006E
RAM:006F
RAM:0070
RAM:0071
RAM:0072
RAM:0073
RAM:0074
RAM:0075
RAM:0076
RAM:0077
RAM:0078
RAM:0079
RAM:007A
RAM:007B
RAM:007C
RAM:007D
RAM:007E
RAM:007F
RAM:0080
RAM:0081
RAM:0082
RAM:0083
RAM:0084    \
RAM:0085    | массив для code_811 из 08A8:
RAM:0086    |
RAM:0087    /
RAM:0088    \
RAM:0089    | массив для code_811 из 08AD:
RAM:008A    |
RAM:008B    /
RAM:008C    \
RAM:008D    | массив для code_811 из 08B2
RAM:008E    |
RAM:008F    /
RAM:0090    \
RAM:0091    | массив для code_811 из 08B7
RAM:0092    |
RAM:0093    /
RAM:0094    \
RAM:0095    | массив для code_811 из 091A
RAM:0096    |
RAM:0097    /
RAM:0098    \
RAM:0099    | массив для code_811 из 091F
RAM:009A    |
RAM:009B    /
RAM:009C
RAM:009D
RAM:009E
RAM:009F
RAM:00A0
RAM:00A1
RAM:00A2
RAM:00A3
RAM:00A4
RAM:00A5
RAM:00A6
RAM:00A7
RAM:00A8
RAM:00A9
RAM:00AA
RAM:00AB
RAM:00AC
RAM:00AD
RAM:00AE
RAM:00AF
RAM:00B0
RAM:00B1
RAM:00B2
RAM:00B3
RAM:00B4
RAM:00B5
RAM:00B6
RAM:00B7
RAM:00B8
RAM:00B9
RAM:00BA
RAM:00BB
RAM:00BC
RAM:00BD
RAM:00BE
RAM:00BF
RAM:00C0
RAM:00C1
RAM:00C2
RAM:00C3
RAM:00C4
RAM:00C5
RAM:00C6
RAM:00C7
RAM:00C8
RAM:00C9
RAM:00CA
RAM:00CB
RAM:00CC
RAM:00CD
RAM:00CE
RAM:00CF
RAM:00D0
RAM:00D1
RAM:00D2
RAM:00D3
RAM:00D4
RAM:00D5
RAM:00D6
RAM:00D7
RAM:00D8
RAM:00D9
RAM:00DA
RAM:00DB
RAM:00DC
RAM:00DD
RAM:00DE
RAM:00DF
RAM:00E0    \
RAM:00E1    | массив для code_811 из 0924
RAM:00E2    |
RAM:00E3    /
RAM:00E4    \
RAM:00E5    | массив для code_811 из 0929
RAM:00E6    |
RAM:00E7    /
RAM:00E8    \
RAM:00E9    | массив для code_811 из 092E
RAM:00EA    |
RAM:00EB    /
RAM:00EC
RAM:00ED
RAM:00EE
RAM:00EF
RAM:00F0
RAM:00F1
RAM:00F2
RAM:00F3
RAM:00F4
RAM:00F5
RAM:00F6
RAM:00F7
RAM:00F8
RAM:00F9
RAM:00FA
RAM:00FB
RAM:00FC
RAM:00FD
RAM:00FE
RAM:00FF
