RAM:0000 .equ RAM_0,0
RAM:0001 .equ RAM_1,1
RAM:0002 .equ RAM_2,2
RAM:0003 .equ RAM_3,3
RAM:0004 .equ RAM_4,4
RAM:0005 .equ RAM_5,5
RAM:0006 .equ RAM_6,6
RAM:0007 .equ RAM_7,7
RAM:0008 .equ RAM_8,8
RAM:0009 .equ RAM_9,9
RAM:000A .equ RAM_A,0xA
RAM:000B .equ RAM_B,0xB
RAM:000C .equ RAM_C,0xC
RAM:000D .equ RAM_D,0xD
RAM:000E .equ RAM_E,0xE
RAM:000F .equ RAM_F,0xF
RAM:0010
RAM:0011
RAM:0012
RAM:0013
RAM:0014 .equ RAM_14,0x14
RAM:0015
RAM:0016
RAM:0017
RAM:0018
RAM:0019
RAM:001A
RAM:001B
RAM:001C
RAM:001D
RAM:001E
RAM:001F
RAM:0020 .equ RAM_20,0x20
RAM:0021
RAM:0022 .equ RAM_22,0x22
RAM:0023
RAM:0024
RAM:0025
RAM:0026 .equ RAM_26,0x26
RAM:0027 .equ RAM_27,0x27
RAM:0028 .equ RAM_28,0x28
RAM:0029 .equ RAM_29,0x29
RAM:002A .equ RAM_2A,0x2A
RAM:002B .equ RAM_2B,0x2B
RAM:002C
RAM:002D
RAM:002E
RAM:002F .equ RAM_2F,0x2F
RAM:0030
RAM:0031
RAM:0032
RAM:0033 .equ RAM_33,0x33
RAM:0034
RAM:0035 .equ RAM_35,0x35
RAM:0036 .equ RAM_36,0x36
RAM:0037 .equ RAM_37,0x37
RAM:0038 .equ RAM_38,0x38
RAM:0039 .equ RAM_39,0x39
RAM:003A .equ RAM_3A,0x3A
RAM:003B
RAM:003C
RAM:003D
RAM:003E
RAM:003F
RAM:0040
RAM:0041
RAM:0042
RAM:0043
RAM:0044 .equ RAM_44,0x44
RAM:0045 .equ RAM_45,0x45
RAM:0045                 
RAM:0046 .equ RAM_46,0x46
RAM:0047 .equ RAM_47,0x47
RAM:0048
RAM:0049
RAM:004A
RAM:004B .equ RAM_4B,0x4B
RAM:004C
RAM:004D
RAM:004E
RAM:004F
RAM:0050 .equ RAM_50,0x50
RAM:0051
RAM:0052
RAM:0053
RAM:0054
RAM:0055
RAM:0056
RAM:0057
RAM:0058
RAM:0059 .equ RAM_59,0x59   adc1
RAM:005A .equ RAM_5A,0x5A   adc2
RAM:005B
RAM:005C
RAM:005D
RAM:005E
RAM:005F
RAM:0060
RAM:0061
RAM:0062
RAM:0063
RAM:0064 .equ RAM_64,0x64
RAM:0065 .equ RAM_65,0x65
RAM:0066 .equ RAM_66,0x66
RAM:0067 .equ RAM_67,0x67
RAM:0068
RAM:0069
RAM:006A
RAM:006B
RAM:006C
RAM:006D .equ RAM_6D,0x6D